<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/images/loading-gallery.gif</file>
        <file>content/images/navigation_next_item.png</file>
        <file>deployment.pri</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>qtHue.pro</file>
        <file>content/images/bulb_head.png</file>
        <file>content/images/bulb.png</file>
        <file>content/Menu.qml</file>
        <file>content/functions.js</file>
        <file>content/GroupOptions.qml</file>
        <file>content/LightsOptions.qml</file>
        <file>content/Home.qml</file>
        <file>content/Color.qml</file>
        <file>content/Settings.qml</file>
        <file>content/Weather.qml</file>
        <file>content/font/weathericons-regular-webfont.ttf</file>
        <file>content/styles/GroupStyle.qml</file>
        <file>content/styles/LightsStyle.qml</file>
        <file>content/styles/SettingsStyle.qml</file>
        <file>content/styles/WeatherStyle.qml</file>
        <file>content/font/fontawesome-webfont.ttf</file>
        <file>content/font/weatherIcons.js</file>
        <file>content/images/textinput.png</file>
    </qresource>
</RCC>
