<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/images/button_default.png</file>
        <file>content/images/button_pressed.png</file>
        <file>content/images/delete.png</file>
        <file>content/images/home.png</file>
        <file>content/images/loading-gallery.gif</file>
        <file>content/images/menu.png</file>
        <file>content/images/navigation_next_item.png</file>
        <file>content/images/tab_selected.png</file>
        <file>content/images/tabs_standard.png</file>
        <file>content/images/textinput.png</file>
        <file>content/images/toolbar.png</file>
        <file>content/fontawesome-webfont.ttf</file>
        <file>deployment.pri</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>qtHue.pro</file>
        <file>content/BridgeConnect.qml</file>
        <file>content/images/bulb_head.png</file>
        <file>content/images/bulb.png</file>
        <file>content/Options.qml</file>
        <file>content/Weather.qml</file>
        <file>content/Color.qml</file>
        <file>content/Menu.qml</file>
        <file>content/GroupStyle.qml</file>
        <file>content/functions.js</file>
        <file>content/LightsStyle.qml</file>
        <file>content/GroupOptions.qml</file>
        <file>content/LightsOptions.qml</file>
    </qresource>
</RCC>
